# Assistant Connection Configurations
[DEFAULT]
SESSION_TIMEOUT_IN_SECONDS=600

[WATSON_ASSISTANT]
WA_ENDPOINT = https://api.us-south.assistant.watson.cloud.ibm.com
WA_VERSION = 2019-02-28
WA_OPT_OUT = FALSE

[TRIRIGA_ASSISTANT]
TA_PROXY = https://service.us.apiconnect.ibmcloud.com/gws/apigateway/api/11c261181dbabf19a2f3f155462a83197635fa239849c66fc96a0c935dc3ea39/1.0.3.s3/assistant-proxy
